<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kimball’s TintWerx | Premium Window Tint in Hemet, CA</title>
  <meta name="description" content="Professional automotive window tint in Hemet, CA. Ceramic, carbon, and basic films with lifetime warranties. Stay cooler, protect your interior, and ride in style." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="social-card.png" />
  <meta property="og:title" content="Kimball’s TintWerx — Premium Window Tint in Hemet, CA" />
  <meta property="og:description" content="Carbon & Ceramic films with lifetime warranties. Stay cooler, block UV, and upgrade your style." />
  <meta property="og:image" content="social-card.png" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Kimball’s TintWerx" />
  <meta name="twitter:description" content="Professional window tint • Hemet, CA" />
  <meta name="twitter:image" content="social-card.png" />
</head>
<body class="cf-bg">
  <h1>Kimball’s TintWerx</h1>
  <p>Premium Automotive Window Tint in Hemet, CA</p>
</body>
</html>